<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <header>
     <a href="index.html"> <img class="logo" src="public/assets/images/donuttello_logo.png" alt="donuttello logo"></a>
    <input type="checkbox" id="hamburger-input" class="burger-shower" />

<!-- 
  We use a `label` element with the `for` attribute 
  with the same value as  our label `id` attribute 
-->
<label id="hamburger-menu" for="hamburger-input">
  <nav id="sidebar-menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="configurator.html">Donutmaker</a></li>
      <li><a href="#">Locaties</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</label>

<!-- 
  Adding an overlay to show a dark 
  background when the menu appears
-->
<div class="overlay"></div>
    </header>
    <section>
      <div class="question">
        <H1>Zin in een donut?</H1>
        <p>Bestel nu online via de donut maker of kom lang in één van onze 6 vestingen.</p>
      </div>
      <div class="question__buttons">
        <a href="configurator.html">Nu bestellen</a>
        <a href="#">Winkel zoeken</a>
      </div>
    </section>

    <div class="intro">
      <h2>Welkom bij Donutello</h2>
      <p>In welke guilty pleasure heb jij zin?</p>
      <p>Een gevulde donut?</p>
      <p>Een heerlijke verwenkoffie of een freakshake?</p>
      <p>Of gewoon wat zalig snoepgoed?</p>
      <br>
      <p>Als het eingelijk iets te lekker is, vind je het bij Donuttello. Bestel je donuts online of kom lang in één van onze winkels.</p>
      <a class="bestellen" href="configurator.html">Nu bestellen</a>
    </div>

    <footer>
      <p>© Copyright — Dunottello 2022.</p>
    </footer>
  </body>
</html>
